.catalog:
  name: "Rancher Rexray-S3FS"
  version: 0.1
  description: |
    Docker volume plugin for S3FS
  questions:
  - variable: S3FS_ACCESSKEY
    label: S3 Access Key
    type: password
    description: S3 Access Key
    required: true
  - variable: SECRETKEY
    label: S3 Secret Key
    type: password
    description: S3 Access Key
    required: true

s3fs-driver:
  storage_driver:
    name: rexray/s3fs
    scope: environment
    volume_access_mode: multiHostRW