.catalog:
  name: "Rancher Rexray-S3FS"
  version: 0.1
  description: |
    Docker volume plugin for S3FS
  questions:
  - variable: S3FS_ENTRY
    label: S3 Entry Point
    type: url
    description: S3 Endpoint or Entry Point
    required: true
  - variable: S3FS_ACCESSKEY
    label: S3 Access Key
    type: password
    description: S3 Access Key
    required: true

s3fs-driver-test:
  storage_driver:
    name: "${VOLUME_DRIVER_NAME}"
    scope: environment
    volume_access_mode: multiHostRW